<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>سورس مصطفى</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="apple-mobile-web-app-title" content="سورس مصطفى " />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="robots" content="index, follow" />
		<meta name="title" content="سورس مصطفى" />
		<meta name="description" content="سورس مصطف ى " />
		<base target="_top">
		<link rel="apple-touch-icon" href="//myclassic.net/CydiaIcon.png">
		<link rel="shortcut icon" href="//myclassic.net/favicon.ico">
		<link rel="stylesheet" href="//myclassic.net/css/menes.min.css">
		<link rel="stylesheet" href="//myclassic.net/css/scroll.min.css">
		<script src="//myclassic.net/js/fastclick.js" type="text/javascript"></script>
		<script src="//myclassic.net/js/menes.js" type="text/javascript"></script>
		<script src="//myclassic.net/js/cytyle.js" type="text/javascript"></script>
		<script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	</head>
	<body class="pinstripe">
		<panel>
		    
		    <style>
	.cytyle-flat.cytyle-hair panel>fieldset>a, .cytyle-flat.cytyle-hair panel>fieldset>div, .cytyle-flat.cytyle-hair panel>fieldset>textarea {
    border-bottom-width: 0;
}
	   .cytyle-flat panel>fieldset {
    border-top: 0px solid #FFFFFF;
} 
img.icon {
    padding: 1px;
    border: 1px dashed #FFFFFF;
    border-radius: 50%;
}
.cytyle-flat.cytyle-hair panel>block {
    border-width: 0.5px;
    padding: 5px;
    border: 1px solid #FFF;
    border-radius: 15px;
}
.cytyle-flat body.pinstripe {
    background: #FFFFFF;
    padding: 10px;
}
.cytyle-flat.cytyle-hair panel>fieldset {
    border-right-width: 0.5px;
    border: 1px solid #FFF;
    border-radius: 15px;
}
	</style>
	
 <style>
 .cytyle-flat.cytyle-hair panel>fieldset {
    border-right-width: 0.5px;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
}
panel>fieldset {
    position: relative;
    display: block;
    background-color: #FFFFFF;
    margin-top: 9px;
    margin-bottom: 9px;
}
fieldset>div a, panel>block a {
    color: #444463;
}
.cytyle-flat fieldset>a.cytyle-dn, .cytyle-flat fieldset>a.cytyle-in {
    background-color: #FFFFFF !important;
}
.cytyle-flat fieldset>a.cytyle-dn p, .cytyle-flat fieldset>a.cytyle-dn p span, .cytyle-flat fieldset>a.cytyle-in p, .cytyle-flat fieldset>a.cytyle-in p span {
    color: #FFF !important;
}
     .cytyle-flat.cytyle-hair panel>block {
    border-width: 0.5px;
    padding: 5px;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    background: #FFFFFF;
}
.cytyle-flat body.pinstripe {
    background: #FFD700;
    padding: 10px;
    color: #000;
}
     
 </style>
		    
		    
			<fieldset>
				<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mnxs8.github.io/mustfadev/" target="_blank">
				<img class="icon" src="//myclassic.net/icon/default/cydia.png" />
					<div>
						<div>
							<label>
								<p>
									Add in Cydia<sup><small>™</small></sup>								</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>
			
					<fieldset>
				<a href=sileo://source/http://www.myclassic.net/" target="_blank">
				<img class="icon" src="//myclassic.net/icon/default/sileo.png" />
					<div>
						<div>
							<label>
								<p>
									Add in Sileo <sup><small>™</small></sup>								</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>
			
					<fieldset>
				<a href="zbra://sources/add/https://mnxs8.github.io/mustfadev/" target="_blank">
				<img class="icon" src="//myclassic.net/icon/default/zebra.png" />
					<div>
						<div>
							<label>
								<p>
									Add in Zebra <sup><small>™</small></sup>								</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>
			<fieldset>
				<div>
					<div style="float: right; vertical-align: middle; text-align: center; width: 200px">
						<span style="font-size: 24px">
							A AProfessor 						</span>
						<br/>
						<span style="font-size: 16px">
							
							<br />
							<a class="panel" href="mailto:سورس خاص ب ادوات">admin@myclassic.net</a>
						</span>
					</div>
					<img class="icon" src="CydiaIcon.png" style="width:64px; height:64px; vertical-align: top;" />
					<hr />
					<p>
						Add this URL via Cydia<sup><small>™</small></sup>: 						<br />
						<strong><a href="https://mnxs8.github.io/mustfadev/">https://mnxs8.github.io/mustfadev//</a></strong>
					</p>
				</div>
			</fieldset>
			<block>
				<p>
					<strong>1270</strong> packages in total. 
				</p>
								<p>
					Last updated: <strong>2021-09-08 21:05:11</strong> 
				</p>
							</block>
			<fieldset>
				<a href="A Classic ♕" target="_blank">
				<img class="icon" src="//myclassic.net/CydiaIcon.png" />
					<div>
						<div>
							<label>
								<p>Visit Home Page</p>
							</label>
						</div>
					</div>
				</a>				<a href="mailto:ادوات مجانيه?subject=A سورس مصطفى" target="_blank">
				<img class="icon" src="//myclassic.net/icon/default/email.png" />
					<div>
						<div>
							<label>
								<p>Contact us</p>
							</label>
						</div>
					</div>
				</a>
				<a href="http://www.paypal.me" target="_blank">
				<img class="icon" src="//myclassic.net/icon/default/paypal.png" />
					<div>
						<div>
							<label>
								<p>
									Donate via <span style="font-style: italic; font-weight: bold"><span style="color: #1a3665">Pay</span><span style="color: #32689a">Pal</span><sup><small>™</small></sup></span>								</p>
							</label>
						</div>
					</div>
				</a>

			</fieldset>
			<label class="source">
				<p>Source Info</p>
			</label>
			<fieldset class="source">
				<a href="/">
					<img class="icon" src="//myclassic.net/CydiaIcon.png" />
					<div>
						<div>
							<label>
								<p id="source-name">
									مصطفى سورس								</p>
							</label>
						</div>
					</div>
				</a>
				<div class="source-description" id="source-description">
					<p>♕ سورس مصطفى ♕</p>
				</div>
			</fieldset>
			<footer id="footer" style="display: none;">
				<p>
					<span id="id">Index</span>
					<br />
					<span class="source-name">Classic</span>·
					<span id="section">Copyright &copy; 2021-2021</span>
									</p>
			</footer>
		</panel>
		<script src="//myclassic.net/js/main.js" type="text/javascript"></script>
	</body>
</html>
